{
  "name": "a3r0id.github.io",
  "version": "1.0.0",
  "description": "My portfolio website.",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a3r0id/a3r0id.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a3r0id/a3r0id.github.io/issues"
  },
  "homepage": "https://github.com/a3r0id/a3r0id.github.io#readme"
}
